* Encoding: UTF-8.

OUTPUT CLOSE ALL.
SET PRINTBACK=OFF.

DATASET ACTIVATE DataSet1.

TITLE Boxplots and analysis.

EXAMINE VARIABLES=T0_0_time T0_1_time T0_2_time T1_0_time T1_1_time T1_2_time T2_0_time T2_1_time T2_2_time T3_0_time T3_1_time T3_2_time
  /PLOT BOXPLOT
  /COMPARE VARIABLES
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=T0_0_distance T0_1_distance T0_2_distance T1_0_distance T1_1_distance T1_2_distance T2_0_distance T2_1_distance T2_2_distance T3_0_distance T3_1_distance T3_2_distance
  /PLOT BOXPLOT
  /COMPARE VARIABLES
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=T0_0_actions T0_1_actions T0_2_actions T1_0_actions T1_1_actions T1_2_actions T2_0_actions T2_1_actions T2_2_actions T3_0_actions T3_1_actions T3_2_actions
  /PLOT BOXPLOT
  /COMPARE VARIABLES
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=T0_0_micropoint T0_1_micropoint T0_2_micropoint T1_0_micropoint T1_1_micropoint T1_2_micropoint T2_0_micropoint T2_1_micropoint T2_2_micropoint T3_0_micropoint T3_1_micropoint T3_2_micropoint
  /PLOT BOXPLOT
  /COMPARE VARIABLES
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

EXAMINE VARIABLES=T0_0_microactions T0_1_microactions T0_2_microactions T1_0_microactions T1_1_microactions T1_2_microactions T2_0_microactions T2_1_microactions T2_2_microactions T3_0_microactions T3_1_microactions T3_2_microactions
  /PLOT BOXPLOT
  /COMPARE VARIABLES
  /STATISTICS NONE
  /CINTERVAL 95
  /MISSING LISTWISE
  /NOTOTAL.

TITLE Relationship between test cases (Friedman tests).

NPTESTS
  /RELATED TEST(T0_2_time T1_2_time T2_2_time T3_2_time)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_2_distance T1_2_distance T2_2_distance T3_2_distance)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_2_actions T1_2_actions T2_2_actions T3_2_actions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_2_micropoint T1_2_micropoint T2_2_micropoint T3_2_micropoint)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_2_microactions T1_2_microactions T2_2_microactions T3_2_microactions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

TITLE Análise intra-test.

*T0

NPTESTS
  /RELATED TEST(T0_0_time T0_1_time T0_2_time)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_0_distance T0_1_distance T0_2_distance)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_0_actions T0_1_actions T0_2_actions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_0_micropoint T0_1_micropoint T0_2_micropoint)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T0_0_microactions T0_1_microactions T0_2_microactions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

*T1

NPTESTS
  /RELATED TEST(T1_0_time T1_1_time T1_2_time)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T1_0_distance T1_1_distance T1_2_distance)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T1_0_actions T1_1_actions T1_2_actions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T1_0_micropoint T1_1_micropoint T1_2_micropoint)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T1_0_microactions T1_1_microactions T1_2_microactions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

*T2

NPTESTS
  /RELATED TEST(T2_0_time T2_1_time T2_2_time)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T2_0_distance T2_1_distance T2_2_distance)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T2_0_actions T2_1_actions T2_2_actions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T2_0_micropoint T2_1_micropoint T2_2_micropoint)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T2_0_microactions T2_1_microactions T2_2_microactions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

*T3


NPTESTS
  /RELATED TEST(T3_0_time T3_1_time T3_2_time)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T3_0_distance T3_1_distance T3_2_distance)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T3_0_actions T3_1_actions T3_2_actions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T3_0_micropoint T3_1_micropoint T3_2_micropoint)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

NPTESTS
  /RELATED TEST(T3_0_microactions T3_1_microactions T3_2_microactions)
  /MISSING SCOPE=ANALYSIS USERMISSING=EXCLUDE
  /CRITERIA ALPHA=0.05  CILEVEL=95.

*
TITLE Regressões lineares (evolução intra-test case).
*
GLM T0_0_time T0_1_time T0_2_time
  /WSFACTOR=Time 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time.
*
GLM T0_0_distance T0_1_distance T0_2_distance
  /WSFACTOR=Time 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time.
*
GLM T0_0_actions T0_1_actions T0_2_actions
  /WSFACTOR=Time 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time.
*
GLM T0_0_micropoint T0_1_micropoint T0_2_micropoint
  /WSFACTOR=Time 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time.
*
GLM T0_0_microactions T0_1_microactions T0_2_microactions
  /WSFACTOR=Time 3 Polynomial 
  /METHOD=SSTYPE(3)
  /EMMEANS=TABLES(Time) COMPARE ADJ(BONFERRONI)
  /PRINT=DESCRIPTIVE PARAMETER 
  /CRITERIA=ALPHA(.05)
  /WSDESIGN=Time.

